<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Наша ряба</title>
    <meta name="title" content="Заголовок">
    <meta name="description" content="Описание">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Заголовок">
    <meta property="og:description" content="Онисание">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Заголовок">
    <meta property="twitter:description" content="Описание">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


    <div class="wrapper">
        <header class="header">
            <div class="header__image-abs">
                <img src="img/top-right-1.png" alt="">
            </div>
            <div class="header__wrap">
                <div class="header-nav">
                    <a href="/" class="header-nav__image">
                        <img src="img/ryba-logo.svg" alt="">
                    </a>
                    <div class="header-nav__text">
                        <div class="header-nav__title">
                            АКЦIЯ!
                        </div>
                        <div class="header-nav__subtitle">
                            з 24.05.21 по 11.07.21
                        </div>
                    </div>
                </div>
                <div class="header__buttons">
                    <a target="_blank" href="Правила_Акції_MHP_БПР_финал.pdf" class="header__btn btn">офіційні
                        правила</a>
                    <a href="#" class="header__btn btn open-txt">переможці</a>
                </div>
            </div>
            <div class="block-txt">
                <ul>
                    <div class="close-txt">
                        <span></span>
                        <span></span>
                    </div>
                    <li>
                        1) 31 травня 2021р.;
                    </li>
                    <li>
                        2) 07 червня 2021р.;
                    </li>
                    <li>
                        3) 14 червня 2021р.; 
                    </li>
                    <li>
                        4) 21 червня2021р.; 
                    </li>
                    <li>
                        5) 28 червня 2021р.; 
                    </li>
                    <li>
                        6) 05 липня 2021р.; 
                    </li>
                    <li>
                        7) 12 липня 2021р.; 
                    </li>
                </ul>
            </div>
        </header>
        <!-- End Header -->

        <!-- Start Gift-1 -->
        <article class="gift-1">
            <div class="gift-1__wrap">
                <div class="gift-1__left">
                    <div class="gift-1__card">
                        <div class="gift-1__card__image gift-1__card__image-1">
                            <img style="padding-right: 30px;" src="img/image-1.png" alt="">
                        </div>
                        <div class="gift-1__card__text aie">
                            <a href="#" class="gift-1__card__btn btn ">купуйте</a>
                            <div class="gift-1__card__subtitle gift-1__card__subtitle-1">
                                продукцію* <br>
                                <div class="initi">
                                    на суму
                                    <span>
                                        від 150 грн.
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="gift-1__card">
                        <div class="gift-1__card__image gift-1__card__image-2">
                            <img src="img/image-2.png" alt="">
                        </div>
                        <div class="gift-1__card__text">
                            <a href="#" class="gift-1__card__btn btn open">реєструйте</a>
                            <div class="gift-1__card__subtitle gift-1__card__subtitle-2">
                                код з чеку
                            </div>
                        </div>
                    </div>

                    <div class="gift-1__card">
                        <div class="gift-1__card__image gift-1__card__image-3">
                            <img src="img/image-3.png" alt="">
                        </div>
                        <div class="gift-1__card__text">
                            <a href="#" class="gift-1__card__btn gift-1__card__btn-3 btn">ставайте учасником</a>
                            <div class="gift-1__card__subtitle">
                                Розіграшу <span>ПОДАРУНКів</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gift-1__right">
                    <div class="gift-1__right__title">
                        вигравайте
                    </div>
                    <div class="gift-1__right__block">
                        <img src="img/5x.png" alt="">
                    </div>
                    <div class="gift-1__right__buttons">
                        <a href="#" class="gift-1__right__btn btn open">зареєструвати код</a>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <!-- End Gift-1 -->

    <!-- Start Form Area -->
    <div class="form-area form">
        <div class="form-block">
            <div class="close">
                <span></span>
                <span></span>
            </div>
            <form action="/api/give-me-gift" method="post" id="formEl">
                <p class="form-title">РЕЄСТРАЦІЯ КОДУ</p>
                <input type="text" name="fullName" required pattern="[А-Яа-яЁёіІїЇ'`\s]{8,}" autocomplete="off" placeholder="Вкажіть Прізвище Ім’я та По Батькові">
                <input class="phone" type="text" required name="phone" placeholder="Номер телефону">
                <input type="text" name="code" required pattern="\w{14}" placeholder="Акційний код">
                <div class="g-recaptcha" data-sitekey="6LfdLtYaAAAAAGC-lurtEBandLbcUwUgMlsej_OA"></div>
                <div>
                    <input type="checkbox" id="checkbox1" required name="check">
                    <label for="checkbox1">Я даю згоду на обробку <a target="_blank"
                            href="/Згода_на_збір_та_обробку_персональних_даних.docx">персональних даних</a></label>
                </div>
                <span class="result-text"></span>
                <div class="loader__wrap">
                    <div class="loader">loading</div>
                </div>
                <button type='submit'>Зареєструвати код</button>
            </form>
        </div>
    </div>
    <!-- End Form Area -->

    <!-- Start Block-text -->



    <!-- Start Video -->
    <article class="video">
        <div class="video-posa">
            <img src="img/top-right-2.png" alt="">
        </div>
        <div class="video-posa-2">
            <img src="img/top-left-1.png" alt="">
        </div>
        <div class="video__wrap">
            <div class="video__text">
                <div class="video__title">
                    гарантовані
                </div>
                <span class="gift-1__card__btn gift-1__card__btn-3 video_btn btn">відеорецепти</span>
                <div class="video__name">
                    <img src="img/name.png" alt="">
                </div>
            </div>
            <div class="video__image">
                <img src="img/macbook.svg" alt="">
            </div>
            <div class="video__name-2">
                <img src="img/name-2.png" alt="">
            </div>
        </div>
    </article>
    <!-- End Video -->

    <!-- Start Product -->
    <article class="product">
        <div class="product-pos">
            <img src="img/top-right-3.png" alt="">
        </div>
        <div class="product-pos-2">
            <img src="img/top-left-2.png" alt="">
        </div>
        <div class="product__text">
            <div class="product__title">
                <span>
                    вигравайте
                </span>
                <div>подарунки</div>
            </div>
        </div>
        <div class="product__wrap">
            <div class="product-card product-card-1">
                <div class="product-card__image">
                    <img src="img/bonus-1.png" alt="">
                    <div class="product-card__sub">
                        <div class="product-card__num">
                            910
                        </div>
                        <span>
                            шт.
                        </span>
                    </div>
                </div>
            </div>
            <div class="product-card product-card-2">
                <div class="product-card__image">
                    <img src="img/bonus-2.png" alt="">
                    <div class="product-card__sub">
                        <div class="product-card__num">
                            700
                        </div>
                        <span>
                            шт.
                        </span>
                    </div>
                </div>
                <a href="https://giftmall.com.ua/catalog" class="site-2">Каталог GiftMall</a>
            </div>
           
            <div class="product-card product-card-3">
                <div class="product-card__image">
                    <img src="img/gift-2.svg" alt="">
                    <div class="product-card__sub product-card__sub-2">
                        <div class="product-card__num">
                            140
                        </div>
                        <span>
                            шт.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <a target="_blank" href="https://giftmall.com.ua/catalog" class="site">Каталог GiftMall</a>
    </article>

    <!-- End Product -->

    <!-- Start Footer -->

    <footer class="footer">
        <a style="z-index: 99;" href="/" class="footer__logo">
            <img src="img/ryba-logo.svg" alt="">
        </a>
        <div class="footer__wrap">
            <div class="footer__social-2">
                <a target="_blank" href="https://www.instagram.com/nasha.ryaba"><img src="img/instagram.png" alt=""></a>
                <a target="_blank" href="https://www.facebook.com/Nasha.Ryaba"><img src="img/facebook.png" alt=""></a>
            </div>
            <div class="footer__phone">
                <a href="tel:0800500001"> Гаряча лінія: 0 800 500 001</a>
                <br> <br>
                <a class="footer__lion" href="http://lioncom.pro">Виконавець акції: <img src="img/legin.svg" alt="">
                </a>
            </div>
            <div class="footer__wrapper">
                <div class="footer__social">
                    <a target="_blank" href="https://www.instagram.com/nasha.ryaba"><img src="img/instagram.png" alt=""></a>
                    <a target="_blank" href="https://www.facebook.com/Nasha.Ryaba"><img src="img/facebook.png" alt=""></a>
                </div>
                <div class="footer__text">
                    <p style="text-align: justify;">
                        Для участі у розіграші щотижневих подарунків необхідно зареєструвати не менше 1 (одного) коду. Для участі у розіграші Головного подарунку необхідно зареєструвати не менше 5 (п`яти) кодів, відповідно до офіційних правил. Акція проходить в лише у визначених брендованих магазинах ТМ «Наша Ряба», на всій території України, за винятком тимчасово окупованих територій України (частини Донецької та Луганської областей, АР Крим). Деталі щодо місця проведення – в Правилах акції. Період дії Акції з 24.05.2021 до 11.07.2021. Замовник Акції – ПрАТ «МХП», Виконавець Акції - ТОВ «ЛЕОНКОМ».</p>

                        <p style="text-align: justify;">*В акції бере участь охолоджена фасована і нефасована курятина ТМ «Наша Ряба», ТМ «Апетитна», ТМ «Секрети Шефа» та бакалія ВТМ «Наша Ряба».</p>

                        <p style="text-align: justify;">Детальний перелік - в Правилах акції. Отримання подарунків: №1 (Гриль Tefal OptiGrill+), №2 (Сертифікат GIFT MALL на суму 500 грн), №3 (150 бонусних гривень на картку Програми лояльності), Головного Подарунку (грошова винагорода розміром 100 000 грн) відбувається за результатами розіграшу, проведеного відповідно Правил. Отримання Гарантованого Подарунку - Відеоуроки приготування від Алекса Юсупова відбувається за умови виконання учасником акції всіх умов акції. Загальний подарунковий фонд становить: 150 бонусних гривень на карту Програми лояльності – 910 шт., Сертифікат GIFT MALL на суму 500 грн. – 700 шт., Гриль Tefal OptiGrill+ - 140 шт., Грошова винагорода розміром 100 тисяч гривень кожна – 5 шт. для 5 (п’яти) учасників (Переможців акції). Подарунки можуть відрізнятися від зображень на рекламно-інформаційних матеріалах. Грошовий еквівалент Подарунків (товарів, відеоуроків) не видається. Деталі на сайті ryaba.ua та gift.ryaba.ua </p>
                        <p style="text-align: justify;">** Отримання Подарунку №3 можливе лише за умови участі в Програми лояльності «Сімейний гаманець», отримані бонусні 150 грн можуть бути використані згідно з офіційними правилами програми лояльності, розміщеними на сайті <a style="font-size: 14px;" href="https://mycard.ryaba.ua/">https://mycard.ryaba.ua/</a> </p>
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- JQuery -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- MainJS -->
    <script src="js/script.js"></script>
    <!-- MaskedInputJQuery -->
    <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
    <!-- reCaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>