/* 
@font-face {
    font-family: 'MetaPro-Book';
    src: url('MetaPro-Book.eot');
    src: local('MetaPro-Book'),
        url('MetaPro-Book.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-Book.woff2') format('woff2'),
        url('MetaPro-Book.woff') format('woff'),
        url('MetaPro-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-CondBlack.eot');
    src: local('MetaPro-CondBlack'),
        url('MetaPro-CondBlack.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-CondBlack.woff2') format('woff2'),
        url('MetaPro-CondBlack.woff') format('woff'),
        url('MetaPro-CondBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-CondBold.eot');
    src: local('MetaPro-CondBold'),
        url('MetaPro-CondBold.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-CondBold.woff2') format('woff2'),
        url('MetaPro-CondBold.woff') format('woff'),
        url('MetaPro-CondBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-Black.eot');
    src: local('MetaPro-Black'),
        url('MetaPro-Black.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-Black.woff2') format('woff2'),
        url('MetaPro-Black.woff') format('woff'),
        url('MetaPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-CondXbold.eot');
    src: local('MetaPro-CondXbold'),
        url('MetaPro-CondXbold.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-CondXbold.woff2') format('woff2'),
        url('MetaPro-CondXbold.woff') format('woff'),
        url('MetaPro-CondXbold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro-Hair';
    src: url('MetaPro-Hair.eot');
    src: local('MetaPro-Hair'),
        url('MetaPro-Hair.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-Hair.woff2') format('woff2'),
        url('MetaPro-Hair.woff') format('woff'),
        url('MetaPro-Hair.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'MetaPro-HairIta';
    src: url('MetaPro-HairIta.eot');
    src: local('MetaPro-HairIta'),
        url('MetaPro-HairIta.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-HairIta.woff2') format('woff2'),
        url('MetaPro-HairIta.woff') format('woff'),
        url('MetaPro-HairIta.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'MetaPro-CondNorm';
    src: url('MetaPro-CondNorm.eot');
    src: local('MetaPro-CondNorm'),
        url('MetaPro-CondNorm.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-CondNorm.woff2') format('woff2'),
        url('MetaPro-CondNorm.woff') format('woff'),
        url('MetaPro-CondNorm.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-Thin.eot');
    src: local('MetaPro-Thin'),
        url('MetaPro-Thin.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-Thin.woff2') format('woff2'),
        url('MetaPro-Thin.woff') format('woff'),
        url('MetaPro-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-CondMedi.eot');
    src: local('MetaPro-CondMedi'),
        url('MetaPro-CondMedi.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-CondMedi.woff2') format('woff2'),
        url('MetaPro-CondMedi.woff') format('woff'),
        url('MetaPro-CondMedi.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-Medi.eot');
    src: local('MetaPro-Medi'),
        url('MetaPro-Medi.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-Medi.woff2') format('woff2'),
        url('MetaPro-Medi.woff') format('woff'),
        url('MetaPro-Medi.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro-CondBook';
    src: url('MetaPro-CondBook.eot');
    src: local('MetaPro-CondBook'),
        url('MetaPro-CondBook.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-CondBook.woff2') format('woff2'),
        url('MetaPro-CondBook.woff') format('woff'),
        url('MetaPro-CondBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-Norm.eot');
    src: local('MetaPro-Norm'),
        url('MetaPro-Norm.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-Norm.woff2') format('woff2'),
        url('MetaPro-Norm.woff') format('woff'),
        url('MetaPro-Norm.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-Bold.eot');
    src: local('MetaPro-Bold'),
        url('MetaPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-Bold.woff2') format('woff2'),
        url('MetaPro-Bold.woff') format('woff'),
        url('MetaPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-Light.eot');
    src: local('MetaPro-Light'),
        url('MetaPro-Light.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-Light.woff2') format('woff2'),
        url('MetaPro-Light.woff') format('woff'),
        url('MetaPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Times';
    src: url('MK_Times_Armenian.ttf');
    src: local('MK_Times_Armenian.ttf'),
        url('MK_Times_Armenian.ttf') format('embedded-opentype'),
        url('MK_Times_Armenian.ttf') format('woff2'),
        url('MK_Times_Armenian.ttf') format('woff'),
        url('MK_Times_Armenian.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
} */